<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <img class="cover" src="banner-final (1).jpg" alt="">
    <b class="title"> NEW ARRIVALS</b>
    <div class="item-list">
        <div class="product">
            <img class="photo-holder" src="./doc-tee-trang1.jpg" alt="">
            <p class="name-product"> DOC TEE </p>
            <p class="price">
                <span> 299.000</span>
                <span class="symbol">đ</span>
            </p>
        </div>
        <div class="product">
            <img class="photo-holder" src="./DSC00372-scaled.jpg" alt="">
            <p class="name-product"> GAME TEE</p>
            <p class="price">
                <span> 399.000</span>
                <span class="symbol">đ</span>
            </p>
        </div>
        <div class="product2">
            <img class="photo-holder" src="./DSC07988-scaled.jpg" alt="">
            <p class="name-product"> OCT SHIRT </p>
            <p class="price">
                <span> 299.000</span>
                <span class="symbol">đ</span>
            </p>
        </div>
        <div class="product2">
            <img class="photo-holder" src="./IMG_6654-scaled.jpg" alt="">
            <p class="name-product"> COTAGE TEE </p>
            <p class="price">
                <span> 249.000</span>
                <span class="symbol">đ</span>
            </p>
        </div>
        <div class="product1">
            <img class="photo-holder" src="./IMG_6733.jpg" alt="">
            <p class="name-product"> BEI POLO </p>
            <p class="price">
                <span> 459.000</span>
                <span class="symbol">đ</span>
            </p>
        </div>
        <div class="product">
            <img class="photo-holder" src="./LKN_7602-scaled.jpg" alt="">
            <p class="name-product"> TUI SHORTS </p>
            <p class="price">
                <span> 249.000</span>
                <span class="symbol">đ</span>
            </p>
        </div>
        <div class="product">
            <img class="photo-holder" src="./LKN_8130-scaled.jpg" alt="">
            <p class="name-product"> CUBA SHIRT </p>
            <p class="price">
                <span> 299.000</span>
                <span class="symbol">đ</span>
            </p>
        </div>
        <div class="product1">
            <img class="photo-holder" src="./LKN_8160-scaled.jpg" alt="">
            <p class="name-product"> PIT PANTS </p>
            <p class="price">
                <span> 199.000</span>
                <span class="symbol">đ</span>
            </p>
        </div>
    </div>
<footer class=" footerpage">
    <div class="footer-detail">
<div class="heading">
    <h1>CÔNG TY CỔ PHẦN LEANOW</h1>
    <p class="textfooter">Giấy CNĐKDN: 0108923148 Ngày cấp 30/09/2019</p>
    <p class="textfooter">Cơ quan cấp: Phòng đăng ký kinh doanh Sở kế hoạch và đầu tư thành phố Hà Nội</p>
    <div class="icon">
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-instagram-square"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-tiktok"></i>
        </div>
</div>
<div class="storeadd">
    <h1>SSSTUTTER HÀ NỘI</h1>
    <ul class="ssshanoi">
    <li>70 Tô Hiến Thành, Quận Hai Bà Trưng</li>
    <li>105-D6, ngõ 4B Đặng Văn Ngữ, Quận Đống Đa</li>
    <li>167 Cầu Giấy, Quận Cầu Giấy</li>
    <li>46 Đông Các, Quận Đống Đa</li>
</ul>

<h1 class="ssssaigon">SSSTUTTER Sài Gòn</h1>
<ul>
<li>Lầu 1, số 42/8 Tôn Thất Thiệp, Quận 1</li>
<li>Lầu 1, 25 Nguyễn Trãi, Phường Bến Thành, Quận 1</li>
<li>152 Nguyễn Gia Trí, Quận Bình Thạnh</li>
</ul>
</div>
</div>
</footer>


    <script src="./newarr.js"></script>
</body>

</html>